<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Crested Gecko</h3>
		<!-- your favorite animal's image goes here -->
		<div class="flex-container">
			<img src="crestedgecko.jpg" alt="Crested Gecko">
		</div>

		<div class="facts-in-box-flex">
			<div class="funfact-flex-container">
				<!-- your favorite animal's interesting fact goes here -->
				<p class="fact">Crested Geckos do not have eyelids. They moisten their eyes by licking them.
				</p>
					<ul>
						<!-- your favorite animal's list items go here -->
						<li><span>Scientific Name</span>: Correlophus Ciliatus</li>
						<li><span>Average Adult Size</span>: 5 to 8 inches long</li>
						<li><span>Average Life Span</span>: 15-30 years</li>
						<li><span>Habitat</span>: A warm, humid environment.</li>
					</ul>
				<!-- your favorite animal's description goes here -->
					<p class="gecko-description">Crested Geckos were discovered in 1866 by Alphone Guichenot.  They were thought to be extinct until they were "rediscovered" in New Caledonia
						in 1994.  They are nocturnal.  They eat fruits and bugs in the wild, and like to climb on trees.
					</p>
			</div>
		</div>
	</div>
</body>
</html>


<!--Information on geckos: "http://www.moonvalleyreptiles.com/crested-geckos/crested-gecko-facts"
	"http://www.moonvalleyreptiles.com/crested-geckos/health/crested-gecko-lifespan"
"https://www.petco.com/content/petco/PetcoStore/en_US/pet-services/resource-center/caresheets/crested-gecko.html"-->

<!--Gecko image: "https://isteam.wsimg.com/ip/d454024f-f54c-4ab0-b166-6333847a7bf8/ols/3_original/:/rs=w:600,h:600"-->