/* add your CSS here */
/* animal name */
h3 {
    border: 1px solid black;
    border-style: solid;
    background-color: white;
    margin: 15px;
    padding: 5px;
    width: 290px;
    text-align: left;
}

/* border for animal playing card */
.card {
    width: 330px;
    height: 510px;
    border: 1px solid black;
    border-style: solid;
    background-color: #569e33;
    box-shadow: 10px 10px 2px lightgrey;
    padding: 0;
    margin: 0;
  }

/* image size */
.flex-container {
    display: flex;
    justify-content: center;
}
img {
    width: 300px;
    height: 180px;
    border: 1px solid black;
    border-style: solid;
    padding: 0;
    margin: 0;
    display: flex;
}

.facts-in-box-flex {
    background-color: solid white;
    height: 260px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* fun fact box */
.funfact-flex-container {
    background-color: white;
    width: 285px;
    height: 220px;
    margin: 0.8em;
    padding: 0.5em;
    text-align: left;
    border: 1px solid black;
    border-style: solid;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    float: right;
}

/* italic font */
p.fact {
    width: 280px;
    font-style: italic;
    font-family: serif;
    font-size: 14px;
    margin: 0;
  }

/* favorite things box */
ul {
    width: 280px;
    text-align: left;
    list-style-type: none;
    font-family: serif;
    font-size: 14px;
    margin: 0;
    padding-left: 0;
}

/* for the facts */
span {
    font-weight: bold;
}

/* description of animal */
p.gecko-description {
    width: 300px;
    font-family: serif;
    font-size: 14px;
    margin: 2px;
}